<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bailee Boyko - Portfolio Site - Thailand</title>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<header>

  <div id="nav_bar">
    <nav>
      <a href="index.html">Home</a> <a href="work.html">Work</a> <a href="about.html">About/Contact</a>
    </nav>  
  </div><!-- #nav_bar -->

  <div id="logo" class="dark">
      <h1>Bailee Boyko</h1>
    </div>  

</header>  
<body>
<div class="wrapper clearfix">

<div class="travel outer">
  <div class="travel inner">
  <img src="images/trip1.jpg" alt="travel"><img src="images/trip2.jpg" alt="travel"><img src="images/trip3.jpg" alt="travel"><img src="images/trip4.jpg" alt="travel"><img src="images/trip5.jpg" alt="travel"><img src="images/trip6.jpg" alt="travel"><img src="images/trip7.jpg" alt="travel"><img src="images/trip8.jpg" alt="travel"><img src="images/trip9.jpg" alt="travel"><img src="images/trip10.jpg" alt="travel"><img src="images/trip11.jpg" alt="travel"><img src="images/trip12.jpg" alt="travel"><img src="images/trip13.jpg" alt="travel"><img src="images/trip14.jpg" alt="travel"><img src="images/trip15.jpg" alt="travel"><img src="images/trip16.jpg" alt="travel"><img src="images/trip17.jpg" alt="travel">
  </div>
</div>

</div> <!-- end of wrapper -->

 <footer>
      <h6>&copy; 2015 Bailee Boyko, All rights reserved.</h6><img class="ceb" src="images/chloe.png" width="35px">
      </footer>

  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="js/carousel.js"></script>   
</body>

</html>
